drop table VILLA_RATE;
drop table RESERVATION;
drop table REVIEW_DETAILS;
drop table REVIEW;
drop table COUPON;
drop table FEATURES;
drop table VILLA_INSPECTION;
drop table VILLA;
drop table OWNER;
drop table MANAGER;
drop table USER_ITEM;